# tcgplayer-scraper

./: README.md  package-lock.json  package.json
app/src/: App.js
app/src/components/: Counter.js  Display.js  index.js
app/src/context/: DataContext.js
app/src/helpers/: object.js
scraper/TcgplayerScraper/: TcgplayerScraper.sln
scraper/TcgplayerScraper/BaseScraper/TCG.Scraper/: BaseScraper.cs  TCG.Scraper.csproj
scraper/TcgplayerScraper/Common/TCG.Scraper.Common/: ProcessTimer.cs  TCG.Scraper.Common.csproj
scraper/TcgplayerScraper/Common/TCG.Scraper.Common/Models/: ProcessTimerInfo.cs
scraper/TcgplayerScraper/Repositories/TCG.Scraper.Repositories/: appsettings.json
scraper/TcgplayerScraper/Repositories/TCG.Scraper.Repositories.AWS/: TCG.Scraper.Repositories.AWS.csproj  TCGAWSContext.cs
scraper/TcgplayerScraper/Repositories/TCG.Scraper.Repositories.AWS/Configurations/: AWSConfig.cs  CommonBuilder.cs
scraper/TcgplayerScraper/Repositories/TCG.Scraper.Repositories.AWS/Entities/: SellerEntity.cs
scraper/TcgplayerScraper/Repositories/TCG.Scraper.Repositories/Entities/: BaseEntity.cs
scraper/TcgplayerScraper/Sellers/TCG.Scraper.Sellers/: Program.cs  TCG.Scraper.Sellers.csproj  appsettings.json
scraper/TcgplayerScraper/Sellers/TCG.Scraper.Sellers/Helpers/: TaskSegment.cs  Trimmer.cs
scraper/TcgplayerScraper/Sellers/TCG.Scraper.Sellers/Mappers/: SellerMapperProfile.cs
scraper/TcgplayerScraper/Sellers/TCG.Scraper.Sellers/Models/: AppConfig.cs  Segment.cs  Seller.cs
scraper/TcgplayerScraper/Sellers/TCG.Scraper.Sellers/Services/: Orchestrator.cs  SellerService.cs
